URI=mongodb+srv://tracewhite:tracewhite@cluster0.pdhjd.mongodb.net/marketplacedb?retryWrites=true&w=majority


SECRET="backendsecret"

PORT = 4000

HEROKU=https://backend-marketplace-tw.herokuapp.com/